<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
      html,body{
      overflow-x: hidden;
      }
	    .top_bar{
	    	height: 28px;
	    	background: #009872;
	    	color: #fff;
	    }
        .top_bar .row div{
        	height: 28px;
        	border-left: 1px solid #fff;
        	line-height: 28px;
        }
        .top_bar .row :first-child{
        	border:none;
        }
        .navbars{
        	border-radius: 0;
        	margin-bottom: 0;
        }
        .navbars ul li a{
        	font-size: 15px;
        	padding-left: 30px;
        }
        .pl .row .tp{
            padding: 2px;
        }
        .wz1{
        	margin-top: 65px;
        }
        .wz1 .wz2 ul{
        	list-style: none;
        }
        .wz1 .wz2 ul li{
        	font-size: 13px;
        	margin-top: 10px;
        }
        .wz1 .wz4{
        	font-size: 30px;
            padding-top: 20px;
        }
        .wz1 .wz5{
        	color:#393939;
        }
        .di2{
        	border-top: 1px solid #cfcfcf;
        	padding-top: 35px;
        	padding-bottom: 35px;
        }
        .header2{
          float: left;
          line-height: 50px;
          position: relative;
          cursor: pointer;
        }
        .header2 .xl{
          width: 700px;
          height: 60px;
          background:rgba(255,255,255,0.8);
          position: absolute;
          top: 50px;
          left: -30px;
          z-index: 9999;
          display: none;
        }
        .header2 .xl ul li{
          display: block;
          width: 70px;
          height: 60px;
          padding-bottom: 6.5px;
          line-height: 60px;
          text-align: center;
          float: left;
        }
        .header2 .xl ul li a{
          color:rgba(0,155,114,1);
        }

       
        .header4{
          float: right;
          line-height: 50px;
          position: relative;
          cursor: pointer;
         
        }
        .header4 .xl1{
          width: 100px;
          height: 320px;
          background:rgba(255,255,255,0.8);
          position: absolute;
          top: 35px;
          right: -30px;
          display: none;
          z-index: 999;

        }
        .header4 .xl1 ul{
          position: absolute;
          top: 20px;
          left:-41px;
        }
        .header4 .xl1 ul li{
          display: block;
          width: 100px;
          height: 50px;
          border-bottom: 1px solid green;
          padding-bottom: 6.5px;
          /*padding-right: 80px;*/
          line-height: 50px;
          /*text-align: center;*/
        }
        .header4 .xl1 ul li a{
          color:rgba(0,155,114,1);
        }
        
 

        /*1200以上大屏电脑*/
    @media all and (min-width:1200px){
        .container{
          width:1200px;
        }
        .navbars{
          height: 78px;
        }
        .navbars .container{
          padding-top: 10px;
        }
        .item img{
        	width: 100%;
        	height: 586px !important;
        }
        .header1{
          display: none;
        }
    }
    /*中屏电脑*/
   @media all and (min-width:970px) and (max-width: 1199px){
   	   .wz1 .wz3{
        position: absolute;
        left:50%;
        -webkit-transform:translate(-50%,-50%);
        transform:translate(-50%,-50%);
        margin-top: 50px;
   	   }
   	   .di2{
        	margin-top: 150px;
        }
         .header1{
          display: none;
        }
    }
    
    /*平板设备*/
       @media all and (min-width:750px) and (max-width: 969px){
        .navbars .navbar-collapse .nav{
        	display: none;
        }
        .wz1 .wz3{
          position: absolute;
          left:50%;
          -webkit-transform:translate(-50%,-50%);
          transform:translate(-50%,-50%);
          margin-top: 50px;
   	   }
   	   .di2{
        	margin-top: 150px;
        }
        .navbar-header{
          display: none;
        }
    }
        /*移动设备*/
       @media all and (max-width: 749px){
       	.wz1 .wz3{
   	   	    position: absolute;
			left:50%;
			-webkit-transform:translate(-50%,-50%);
			transform:translate(-50%,-50%);
			margin-top: 50px;
   	   }
   	   .di2{
        	margin-top: 150px;
        }
        .navbar-header{
          display: none;
        }
    }
    
	</style>
</head>
<body>
	<div class="container-fluid top_bar hidden-md hidden-sm hidden-xs">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-9"></div>
				<div class="col-lg-1">登陆</div>
				<div class="col-lg-1">注册</div>
				<div class="col-lg-1">Global</div>
			</div>
		</div>
	</div>
	<!-- 导航开始 -->
	<nav class="navbar navbar-default navbars">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="">
      </a>
    </div>



    <div class="header1">
      <div class="header2">
        <img src="image/a.png" alt="">
        <div class="xl">
              <ul>
              <li><a href="">首页</a></li>
              <li><a href="">产品</a></li>
              <li><a href="">商城</a></li>
              <li><a href="">体验</a></li>
              <li><a href="">服务</a></li>
              <li><a href="">ColorOS</a></li>
              <li><a href="">社区</a></li>
              <li><a href="">Global</a></li>
              </ul>
        </div> 
      </div>
      <div class="header3">
      </div>
      <div class="header4">
        <img src="image/c.png" alt="">
        <div class="xl1">
            <ul>
                <li><a href="">我的订单</a></li>
                <li><a href="">配送地址</a></li>
                <li><a href="">优惠劵</a></li>
                <li><a href="">账户信息</a></li>
                <li><a href="">购物车</a></li>
                <li><a href="">登录</a></li>
            </ul>   
        </div>
      </div>
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">首页</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">体验店</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">ColorOS</a></li>
        <li><a href="#">社区</a></li>
      </ul>


    </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
  <!-- 导航结束 -->

  <!-- 轮播开始 -->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">


    <div class="item active">
      <img src="image/1.jpg" alt="...">
    </div>

    <div class="item">
      <img src="image/2.jpg" alt="...">
    </div>

     <div class="item">
      <img src="image/3.jpg" alt="...">
    </div>

    <div class="item">
      <img src="image/1.jpg" alt="...">
    </div>
  </div>
<!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- 轮播结束 -->
<!-- 三图开始 -->
<div class="container-fluid pl">
   
      <div class="row">
        
        <div class="col-lg-4 tp">
          <img class="img-responsive"  src="image/1.jpg" alt="">
        </div>
        <div class="col-lg-4 tp">
          <img class="img-responsive"  src="image/2.jpg" alt="">
        </div>
        <div class="col-lg-4 tp">
          <img class="img-responsive"  src="image/3.jpg" alt="">
        </div>

      </div>
  </div>
<!-- 三图结束 -->
<!-- 文字开始 -->
<div class="container-fluid wz1">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-2 hidden-md hidden-sm hidden-xs wz2">
        	<ul>
        		<li style="font-size:15px;font-weight:bold">推荐机型</li>
        		<li>R9s</li>
        		<li>R9s Plus</li>
        		<li>A57</li>
        		<li>A59s</li>
        	</ul>
        </div>
        <div class="col-lg-2 hidden-md hidden-sm hidden-xs wz2">
        	<ul>
        		<li style="font-size:15px;font-weight:bold">在线购买</li>
        		<li>官方商城</li>
        		<li>购物指南</li>
        		<li>官方授权网店</li>
        	</ul>
        </div>
        <div class="col-lg-2 hidden-md hidden-sm hidden-xs wz2">
        	<ul>
        		<li style="font-size:15px;font-weight:bold">服务</li>
        		<li>服务网店查询</li>
        		<li>零配件价格查询</li>
        		<li>云服务</li>
        	</ul>
        </div>
        <div class="col-lg-2 hidden-md hidden-sm hidden-xs wz2">
        	<ul>
        		<li style="font-size:15px;font-weight:bold">关于我们</li>
        		<li>关于OPPO</li>
        		<li>加入我们</li>
        		<li>采购相关</li>
        		<li>发布会回顾</li>
        	</ul>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-3 wz3">
        	<img src="image/icon-online.png" alt="">
        	<p class="wz4">4001-666-888</p>
        	<p class="wz5">（24小时全国服务热线）</p>
        </div>
      </div>
    </div>
  </div>
  <!-- 文字结束 -->
  <!-- 底部开始 -->
   <div class="container-fluid di1">
    <div class="container">
      <div class="row di2">
        
        <div class="col-lg-6 di3">
         © 2005 - 2017 OPPO 版权所有 粤ICP备08130115号-1 联系方式：4001-666-888 <a href=""></a>
        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-3">
         关注我们:
        </div>

      </div>
    </div>
  </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
  $('.header2').click(function(){
    $('.header2>.xl').show('slow');
  });
  $('.header2>.xl').mouseleave(function(){
          $(".header2>.xl").hide('slow');
    });
    $('.header4').click(function(){
    $('.header4>.xl1').show('slow');
  });
  $('.header4>.xl1').mouseleave(function(){
          $(".header4>.xl1").hide('slow');
    });
  
</script>
</html>